# halalive-agentic

./: LICENSE  README.md  pom.xml
src/main/java/com/halalive/agentic/agent/: Agent.java  AgentBuilder.java  AgentCard.java  AgentContext.java  AgentId.java  AgentResult.java  AgentState.java
src/main/java/com/halalive/agentic/capability/: AgenticTool.java  DefaultToolRegistry.java  Tool.java  ToolAutoRegistration.java  ToolDefinition.java  ToolEligibility.java  ToolInput.java  ToolRegistry.java  ToolResult.java
src/main/java/com/halalive/agentic/event/: AgentEvent.java  AgentEventBus.java  DefaultAgentEventBus.java
src/main/java/com/halalive/agentic/human/: HumanInTheLoop.java
src/main/java/com/halalive/agentic/middleware/: DefaultMiddlewarePipeline.java  LoggingMiddleware.java  Middleware.java  MiddlewarePipeline.java
src/main/java/com/halalive/agentic/orchestration/: AgentEngine.java
src/main/java/com/halalive/agentic/session/: Checkpoint.java  InMemorySessionStore.java  MemoryStrategy.java  Session.java  SessionId.java  SessionStore.java
